PORT=3000

# GCP Credentials
GCP_PROJECT_ID=
GCP_SERVICE_ACCOUNT_FILE_PATH=

# Cloud Storage
GCS_BUCKET_NAME=
GCS_BUCKET_MODEL_NAME=
GCS_ACCESS_KEY_ID= #(Optional) If using a custom service account for Cloud Storage, specify the access key ID.
GCS_SECRET_ACCESS_KEY= #(Optional) If using a custom service account for Cloud Storage, specify the secret access key.

# Cloud Run
CLOUD_RUN_REGION=
CLOUD_RUN_SERVICE_NAME=

# Model
MODEL_FILE_NAME=