PORT=3000

## Firebase Credentials
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=

# GCP Credentials
GCP_PROJECT_ID=

# Cloud Storage
GCS_BUCKET_NAME=
GCS_BUCKET_MODEL_NAME=
GCS_ACCESS_KEY_ID= #(Optional) If using a custom service account for Cloud Storage, specify the access key ID.
GCS_SECRET_ACCESS_KEY= #(Optional) If using a custom service account for Cloud Storage, specify the secret access key.

# Cloud Run
CLOUD_RUN_REGION=
CLOUD_RUN_SERVICE_NAME=

# Model
MODEL_FILE_NAME=